# 注意这个文件的变量只能在容器运行才有效，build阶段docker读不到这些变量
# EXTENSION_PATH=extension

# PHP_VERSION=7.1
# AMQP_VERSION=amqp-1.9.3
# HIREDIS_VERSION=hiredis-master
# SWOOLE_VERSION=swoole-4.1.2

DOCUMENT_ROOT=/usr/local/test